#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/threadNist/main.cpp
iostream
-
raspicam/raspicam.h
-
raspicam/raspicam_cv.h
-
opencv2/opencv.hpp
-
wiringPi.h
-
ms_func.h
/home/pi/threadNist/ms_func.h
thread
/home/pi/threadNist/thread
atomic
-
chrono
-
unistd.h
-

/home/pi/threadNist/ms_func.h

/usr/local/include/raspicam/raspicam.h
cstdio
-
string
-
raspicamtypes.h
/usr/local/include/raspicam/raspicamtypes.h

/usr/local/include/raspicam/raspicam_cv.h
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-

/usr/local/include/raspicam/raspicamtypes.h

