# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/NIBS.dir/ms_func.c.o
 /home/pi/threadNist/ms_func.c
CMakeFiles/NIBS.dir/main.cpp.o
 /home/pi/threadNist/main.cpp
 /home/pi/threadNist/ms_func.h
 /usr/local/include/raspicam/raspicam.h
 /usr/local/include/raspicam/raspicam_cv.h
 /usr/local/include/raspicam/raspicamtypes.h
CMakeFiles/NIBS.dir/ms_func.cpp.o
 /home/pi/threadNist/ms_func.cpp
 /home/pi/threadNist/ms_func.h
 /usr/local/include/raspicam/raspicam_cv.h
