# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/NIBS.dir/ms_func.c.o
 /home/pi/Nibs/ms_func.c
 /home/pi/Nibs/ms_func.h
 /home/pi/main/include/an2k.h
 /home/pi/main/include/computil.h
 /home/pi/main/include/dataio.h
 /home/pi/main/include/defs.h
 /home/pi/main/include/dilate.h
 /home/pi/main/include/fet.h
 /home/pi/main/include/ihead.h
 /home/pi/main/include/imgavg.h
 /home/pi/main/include/imgdecod.h
 /home/pi/main/include/imgsnip.h
 /home/pi/main/include/imgtype.h
 /home/pi/main/include/jconfig.h
 /home/pi/main/include/jerror.h
 /home/pi/main/include/jmorecfg.h
 /home/pi/main/include/jpegb.h
 /home/pi/main/include/jpegint.h
 /home/pi/main/include/jpegl.h
 /home/pi/main/include/jpeglib.h
 /home/pi/main/include/lfs.h
 /home/pi/main/include/log.h
 /home/pi/main/include/memalloc.h
 /home/pi/main/include/mlp.h
 /home/pi/main/include/nfiq.h
 /home/pi/main/include/nfseg.h
 /home/pi/main/include/nistcom.h
 /home/pi/main/include/png.h
 /home/pi/main/include/pngconf.h
 /home/pi/main/include/swap.h
 /home/pi/main/include/thresh.h
 /home/pi/main/include/usebsd.h
 /home/pi/main/include/util.h
 /home/pi/main/include/wsq.h
 /home/pi/main/include/zconf.h
 /home/pi/main/include/zlib.h
CMakeFiles/NIBS.dir/main.cpp.o
 /home/pi/Nibs/main.cpp
 /home/pi/Nibs/ms_func.h
 /usr/local/include/raspicam/raspicam_cv.h
CMakeFiles/NIBS.dir/ms_func.cpp.o
 /home/pi/Nibs/ms_func.cpp
 /home/pi/Nibs/ms_func.h
 /usr/local/include/raspicam/raspicam_cv.h
